<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIB_LaunchEnableForConcurrentThreadsAt_SERVER\LIB_LaunchEnableForConcurrentThreadsAt_SERVER.vcxproj" />
    <ProjectReference Include="..\LIB_Server_IO_Concurrnecy\LIB_Server_IO_Concurrnecy.vcxproj" />
    <ProjectReference Include="..\LIB_WriteEnableForThreadsAt_SERVERINPUTACTION\LIB_WriteEnableForThreadsAt_SERVERINPUTACTION.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LIBServerIOConcurrnecy">
      <HintPath>LIBServerIOConcurrnecy.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LIBLaunchEnableForConcurrentThreadsAtSERVER.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LIBServerIOConcurrnecy.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LIBWriteEnableForThreadsAtSERVERINPUTACTION.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LIBWriteEnableForThreadsAtSERVEROUTPUTRECIEVE.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
