# Avril_Full_Stack_Development_Template_Libraries

./: Avril_Full_Stack_Development_Template_Libraries.sln  LICENSE.txt  OpenAvrilConcurrency_Library_Implementations_for_Multiple_Stack_and_End_Controls.sln  README.md
TESTBENCH_Libraries_Csharp/: IMPORT_LIB_LaunchEnableForConcurrentThreadsAt_CLIENT.cs  IMPORT_LIB_LaunchEnableForConcurrentThreadsAt_SERVER.cs  IMPORT_LIB_Server_IO_Concurrnecy.cs  IMPORT_LIB_WriteEnableForThreadsAt_CLIENTINPUTACTION.cs  IMPORT_LIB_WriteEnableForThreadsAt_CLIENTOUTPUTRECIEVE.cs  IMPORT_LIB_WriteEnableForThreadsAt_SERVERINPUTACTION.cs  IMPORT_LIB_WriteEnableForThreadsAt_SERVEROUTPUTRECIEVE.cs  Program.cs  TESTBENCH_Libraries_Csharp.csproj
TESTBENCH_Libraries_Csharp/Properties/: launchSettings.json
TESTBENCH_Libraries_Csharp/include/LIB_LaunchEnableForConcurrentThreadsAt_CLIENT/: LIB_LaunchEnableForConcurrentThreadsAt_CLIENT.h  LaunchEnableForConcurrentThreadsAt_CLIENT.h  LaunchEnableForConcurrentThreadsAt_CLIENT_Control.h  LaunchEnableForConcurrentThreadsAt_CLIENT_Global.h
TESTBENCH_Libraries_Csharp/include/LIB_LaunchEnableForConcurrentThreadsAt_SERVER/: LIB_LaunchEnableForConcurrentThreadsAt_SERVER.h  LaunchEnableForConcurrentThreadsAt_SERVER.h  LaunchEnableForConcurrentThreadsAt_SERVER_Control.h
TESTBENCH_Libraries_Csharp/include/LIB_Server_IO_Concurrnecy/: Concurrent_Control.h  Data.h  Data_Control.h  Execute.h  Execute_Control.h  FirstPersonCamera.h  LIB_Server_Assembly.h  ListenRespond.h  Output.h  Praise0_Output.h  Praise1_Algorithm.h  Praise1_Input.h  Praise2_Algorithm.h  Praise2_Input.h  Praise2_Output.h  Server.h  Settings.h  User_Alg.h
TESTBENCH_Libraries_Csharp/include/LIB_WriteEnableForThreadsAt_CLIENTINPUTACTION/: LIB_WriteEnableForThreadsAt_CLIENTINPUTACTION.h  WriteEnableForThreadsAt_CLIENTINPUTACTION.h  WriteEnableForThreadsAt_CLIENTINPUTACTION_Control.h  WriteEnableForThreadsAt_CLIENTINPUTACTION_Framework.h  WriteEnableForThreadsAt_CLIENTINPUTACTION_Global.h
TESTBENCH_Libraries_Csharp/include/LIB_WriteEnableForThreadsAt_CLIENTOUTPUTRECIEVE/: LIB_WriteEnableForThreadsAt_CLIENTOUTPUTRECIEVE.h  WriteEnableForThreadsAt_CLIENTOUTPUTRECIEVE.h  WriteEnableForThreadsAt_CLIENTOUTPUTRECIEVE_Control.h  WriteEnableForThreadsAt_CLIENTOUTPUTRECIEVE_Framework.h  WriteEnableForThreadsAt_CLIENTOUTPUTRECIEVE_Global.h
TESTBENCH_Libraries_Csharp/include/LIB_WriteEnableForThreadsAt_SERVERINPUTACTION/: WriteEnableForThreadsAt_SERVERINPUTACTION.h  WriteEnableForThreadsAt_SERVERINPUTACTION_Control.h  WriteEnableForThreadsAt_SERVERINPUTACTION_Framework.h  WriteEnableForThreadsAt_SERVERINPUTACTION_Global.h
TESTBENCH_Libraries_Csharp/lib/: LIBConcurrentIOServer.lib  LIBLaunchEnableForConcurrentThreadsAtCLIENT.lib  LIBLaunchEnableForConcurrentThreadsAtSERVER.lib  LIBServerIOConcurrnecy.lib  LIBWriteEnableForThreadsAtCLIENTINPUTACTION.lib  LIBWriteEnableForThreadsAtCLIENTOUTPUTRECIEVE.lib  LIBWriteEnableForThreadsAtSERVERINPUTACTION.lib  LIBWriteEnableForThreadsAtSERVEROUTPUTRECIEVE.lib
(+143 files in other folders)
